<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptures/Platformer.cs">
    <Files>
      <File FileName="Assets/Scriptures/Platformer.cs" Line="47" Column="23" />
      <File FileName="Assets/Scriptures/GroundChekka.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptures/WallChekka.cs" Line="75" Column="6" />
      <File FileName="Assets/Scriptures/Platformer.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>